<!DOCTYPE html>

<html lang="en">
    <head>
        <meta charset="utf8">
        <link rel="shortcut icon" href="C:\Users\sony\Pictures\Camera Roll">
        <title>My test page</title>
    </head>
    <body>
        <h1>Bridgelabz is cool</h1>
        <img src="C:\Users\sony\Pictures\Camera Roll\bridgelabz-solutions-squarelogo-.png" alt="Hover Text." width="25%">
        <p>At Bridgelabz, we are a techie community of</p>
        <ul>
            <li>technologists</li>
            <li>thinkers</li>
            <li>builders</li>
        </ul>
        <p>Working together to keep the Tech Employability of Engineers alive and accessible,
             so tech Companies worldwide can get contributors and creators for Technology Solutions.
            We believe this act of human collabration across an employability platfirm is essential
            to individual growth and our collective future.</p>

         <p>To know about us,visit <a href="https://www.bridgelabz.com">https://www.bridgelabz.com</a> to learn even more about
        our mission i.e. <strong>Employability to all</strong></p>
        
    </body>
    </html>
    <style>
        html{
            font-size: 14px;
            font-family: Cambria, Cochin, Georgia, Times, 'Times New Roman', serif;
        }
        html{
            background-color: limegreen;
        }
        body{
            width: 600px;
            margin: 0 auto;
            background-color: orange;
            padding: 0 20px 20px 20px;
            border: 5px solid white;
        }
        h1{
            font-size: 60px;
            text-align: center;
        }
        h1{
            margin: 0;
            padding: 20px 0;
            color: violet;
            text-shadow: 3px 3px 1px orangered;
    
        }
        img{
            display: block;
            margin: 0 auto;
        }
        p,li{
            font-size: 16px;
            line-height: 2;
            letter-spacing: 1px;
        }
    </style>
